{
  "name": "homebridge-ikonke-outlet",
  "version": "0.0.2",
  "description": "ikonke outlet plugins for HomeBridge(https://github.com/nfarina/homebridge).",
  "keywords": [
    "homebridge-plugin",
    "konke",
    "ikonke",
    "homebridge",
    "homekit",
    "outlet"
  ],
  "homepage": "https://github.com/YinHangCode/homebridge-ikonke-outlet",
  "author": "YinHang",
  "repository": {
    "type": "git",
    "url": "https://github.com/YinHangCode/homebridge-ikonke-outlet"
  },
  "bugs": {
    "url": "https://github.com/YinHangCode/homebridge-ikonke-outlet/issues"
  },
  "engines": {
    "node": ">=7.0.0",
    "homebridge": ">=0.4.1"
  }
}